<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        gap: 15px;
        /* grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 200px); */
        /* grid-template-areas:
          "one one two two"
          "one one . ."
          ". . . ."
          ". three four four"; */
        inline-size: 500px;
        border: 5px solid rgb(111, 41, 97);
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 100px);
      }
      .container > * {
        background-color: rgba(111, 41, 97, 0.4);
        border-radius: 5px;
        padding: 10px;
      }

      .one {
        grid-area: 3 / 2 / 5 / 4;
      }

      .two {
        grid-area: 2;
      }

      .three {
        grid-area: 1;
      }

      .four {
        grid-area: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">One</div>
      <div class="two">two</div>
      <div class="three">three</div>
      <div class="four">four</div>
      <!-- <div class="two">five</div>
      <div class="three">six</div> -->
    </div>
  </body>
</html>
