body {
  padding: 0;
  margin: 0;
  font-family: Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol";
}

/* ensure parent container encompasses the whole page */
.parent-container {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.admin-dashboard-grid-wrapper {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: grid;
  grid-template-columns: minmax(300px, 1.5fr) 8fr;
  grid-template-rows: repeat(6, 1fr);
}

.svg-icons {
  color: white;
}

.admin-dashboard-side-nav {
  grid-row: 1/-1;
  background-color: #2196f3;
  display: grid;
  grid-template-rows: 1fr 4fr 4fr 3fr;
  /* align-items: center; */
  align-content: stretch;
  gap: 50px;
  padding: 10px 50px 20px 20px;
  color: white;
}

.admin-dashboard-side-nav svg {
  fill: "#FFFFFF";
}

.admin-dashboard-side-nav .admin-dashboard-side-nav-header {
  color: whitesmoke;
  font-size: 30px;
  align-self: self-start;
}

.admin-dashboard-side-nav-header-header {
  display: grid;
  grid-template-columns: 1fr 8fr;
  gap: 5%;
  align-items: center;
  font-size: 30px;
}

.side-nav-header-img {
  background-color: white;
  width: 100%;
}

.admin-dashboard-side-nav-content-1,
.admin-dashboard-side-nav-content-2 {
  display: grid;
  grid-template-rows: repeat(6, minmax(20px, 1fr));
  font-weight: 600;
}

.admin-dashboard-side-nav > * {
}

.side-nav-children {
  display: grid;
  grid-template-columns: 1fr 8fr;
  align-items: center;
  gap: 20px;
}

.side-nav-img {
  width: 100%;
  /* back: whitesmoke; */
}

.side-nav-text {
  font-size: 20px;
}

.admin-dashboard-header-and-content {
  height: 100vh;
  grid-row: 1/-1;
  display: grid;
  grid-template-rows: 1fr 7fr;
}

/* needs shadow */
.admin-dashboard-header {
  display: grid;
  grid-template-rows: repeat(autofit, minmax(50px, 1fr));
}

.admin-dashboard-header-search-profile {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  /* background-color: pink; */
}

.admin-dashboard-header-search-profile-search-bar {
  display: grid;
  /* justify-items: center; */
  gap: 20px;
  align-items: center;
  gap: 20px;
  grid-template-columns: 1fr 5fr;
}

.admin-dashboard-header-profile-nav-profile-img {
  justify-self: end;
}

.admin-dashboard-header-profile-nav-profile-img .profile-search-icon {
  height: 80px;
  width: 80px;
}

.admin-dashboard-header-search-profile-search-bar-header-search-icon {
  display: grid;
  justify-content: end;
}

.admin-dashboard-header-search-profile-input {
  width: 80%;
  height: 100%;
  display: grid;
  align-items: center;
}

.admin-dashboard-header-search-profile-input input {
  border-radius: 16px;
  height: 30%;
  width: 100%;
  background-color: #ffffee;
}

.admin-dashboard-header-search-profile-profile-notification {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 8fr;
  align-items: center;
}

.admin-dashboard-header-search-profile-profile-notification img {
  height: 50%;
  width: 50%;
}

.admin-dashboard-header-search-profile-profile-notification p {
  font-size: x-large;
  font-weight: bold;
}

.header-search-icon {
  height: 30px;
  width: 30px;
}

.admin-dashboard-header-profile-nav {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.admin-dashboard-header-profile-nav-button-set {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr) 2fr;
  align-items: center;
  gap: 20px;
}

.admin-dashboard-header-profile-nav-button-set button {
  background-color: #2196f3;
  border: transparent;
  width: 100%;
  padding: 10px 30px;
  border-radius: 16px;
  color: #ececec;
  font-size: medium;
  font-weight: 200;
}

.admin-dashboard-header-profile-nav-profile {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  gap: 20px;
}

.admin-dashboard-header-profile-nav-profile .name-text {
  font-size: large;
  font-weight: 600;
}

.admin-dashboard-content {
  background-color: #ececec;
  display: grid;
  grid-template-columns: 4fr 1.5fr;
  gap: 20px;
  padding: 20px;
  height: 100%;
}

.admin-dashboard-content-projects {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px; */
}

.admin-dashboard-content-projects-cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-rows: repeat(3, minmax(130px, 1fr));
  gap: 20px;
  height: 80%;
}

.card {
  padding: 20px;
  box-shadow: grey;
  background-color: white;
  border-radius: 8px;
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  gap: 10px;
  border: 1px solid #eee;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-left-color: yellow;
  border-left-width: 1.5rem;
}

.card-header {
  font-weight: 700;
  font-size: 1.5em;
}

.card-content {
  font-weight: 200;
  color: #999999;
  font-size: 1.25rem;
}

/* .admin-dashboard-content-projects .admin-dashboard-content-projects-header {
  grid-column: 1/-1;
} */

.admin-dashboard-content-side-card-header,
.admin-dashboard-content-projects-header {
  font-weight: 900;
  font-size: large;
}

.admin-dashboard-content-side {
  height: 83%;
  /* background-color: white; */
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.admin-dashboard-content-side-card {
  height: 100%;
  width: 100%;
  /* background-color: yellowgreen; */
}

.admin-dashboard-content-side-card-content {
  background-color: white;
  border-radius: 3%;
  display: grid;
  justify-content: stretch;
  height: 80%;
  padding: 5% 10% 5% 10%;
}

.admin-dashboard-content-side-card-card {
  /* background-color: black; */
  /* width: 80%; */
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-content: center;
}

.admin-dashboard-content-side-card-card-img {
  display: grid;
  align-content: center;
}

.admin-dashboard-content-side-card-card-text {
  display: grid;
  align-content: center;
}

.admin-dashboard-content-side-card-card-text .card-text-name {
  font-weight: 800;
  font-size: 1.25rem;
}

.admin-dashboard-content-side-card-card-text .card-text-desc {
  font-weight: 400;
  font-size: 1.1rem;
}

.card-icons {
  display: grid;
  justify-content: end;
}

.card-icons-img {
  width: 50px;
  height: 29px;
  fill: black;
}

.announcement-card {
  border-bottom: 1px solid #ddbbbb;
}

.announcement-card.end {
  border-bottom: white;
}

.announcement-title {
  font-weight: 800;
}

.announcement-content {
  font-weight: 100;
  color: grey;
}

.content-side.card-icons-img {
  width: 80px;
  height: 80px;
  fill: black;
}
